{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lollow/Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lollow/Portfolio/issues"
  },
  "homepage": "https://github.com/Lollow/Portfolio#readme",
  "dependencies": {
    "semantic-ui-css": "^2.2.4"
  }
}
